appraise "ember-1.0" do
  # Uses handlebars 1.0.12
  gem "ember-source", "~> 1.0.0"
end

appraise "ember-1.8" do
  # Uses handlebars 1.3.0
  gem "ember-source", "~> 1.8.0"
end

appraise "ember-1.9" do
  # Uses handlebars 2.0.0
  gem "ember-source", "~> 1.9.0"
end

appraise "ember-1.10" do
  # Uses HTMLBars
  gem "ember-source", "~> 1.10.0"
end

appraise "ember-1.13" do
  # Uses the latest of 1.x
  gem "ember-source", "~> 1.13.0"
end

appraise "ember-2.0" do
  # Uses the latest of 2.x
  gem "ember-source", "~> 2.0.0"
end

appraise "handlebars-3.0" do
  # Uses handlebars 3.0.x
  gem "handlebars-source", "~> 3.0.0"
end
